{
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/next-env.d.ts": 1780695841.0886045,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/next.config.ts": 1780695841.0886045,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/postcss.config.mjs": 1780695841.0887685,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/error.tsx": 1780696796.1115603,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/loading.tsx": 1780696797.6354864,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/not-found.tsx": 1780696800.0937614,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/NewLeadDialog.tsx": 1780699828.7711442,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/page.tsx": 1780709534.4120302,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/layout.tsx": 1780709542.6301782,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/leads/[id]/page.tsx": 1780704867.567887,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/leads/[id]/DeleteDraftForm.tsx": 1780704876.301853,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/leads/[id]/DraftForm.tsx": 1780708796.4949305,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/proposals/[id]/review/AddLineItemDialog.tsx": 1780701059.835746,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/proposals/[id]/review/page.tsx": 1780703483.206219,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/proposals/[id]/review/ReviewClient.tsx": 1780704823.820255,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/proposals/[id]/sent/page.tsx": 1780699023.0443628,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/voice/VoiceUpload.tsx": 1780707568.7184207,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/voice/ImportSentButton.tsx": 1780708270.4645102,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/voice/StyleVoiceTabs.tsx": 1780708824.5207186,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/voice/ExemplarsList.tsx": 1780708859.5454516,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/voice/CorrectionsManager.tsx": 1780708909.7620654,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/voice/page.tsx": 1780708934.4687586,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/catalog/page.tsx": 1780701545.8172815,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/catalog/CatalogClient.tsx": 1780705379.5037107,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/settings/catalog/SheetSyncPanel.tsx": 1780705910.013297,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/api/health/route.ts": 1780696789.722606,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/health/page.tsx": 1780699117.9251742,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/app/sent/page.tsx": 1780709494.5183601,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/db/seed.ts": 1780696087.8863575,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/supabase.ts": 1780696108.2758944,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/anthropic.ts": 1780696147.3160298,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/types.ts": 1780696164.6826544,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/guardrails.ts": 1780696343.7500608,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/slack.ts": 1780696372.696521,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/rate-limit.ts": 1780696381.3813612,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/parsers.ts": 1780696928.16756,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/pdf-generator.tsx": 1780699092.3274949,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/agents/scope-extractor.ts": 1780696196.7159753,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/agents/line-matcher.ts": 1780696242.3670368,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/lib/agents/narrative-writer.ts": 1780707302.6247385,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/actions/proposals.ts": 1780704804.8761272,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/actions/catalog.ts": 1780705883.9352083,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/actions/voice.ts": 1780708259.7724574,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/STRATEGY.md": 1780697221.6914368,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/README.md": 1780707313.9511464,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/public/file.svg": 1780695841.0884867,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/public/globe.svg": 1780695841.089022,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/public/next.svg": 1780695841.0891073,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/public/vercel.svg": 1780695841.0891073,
  "/home/marcio/Claude/Profissional/LicenseScale-Test/build/public/window.svg": 1780695841.0891073
}